<!DOCTYPE html>
<html>
<head>
  <title>360 度旋轉圖片</title>
  <style>
    #image {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 0.1s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
#image2 {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 0.1s linear infinite;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <img id="image" src="image.jpg" alt="圖片">
  <img id="image2" src="image.jpg" alt="圖片">
</body>
</html>